<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resterent</title>
    <!-- Boostrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" ></script>    
    <link rel="stylesheet" href="../css/class.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>
  <body>

    <!------------------------ Home Page --------------------------------->
    <section id="homePage" class="homePage">
      <img src="../photos/pexels-pixabay-260922.jpg" alt="" />
      <section id="info-topbar" class="text-light">
        <div class="container">
          <div class="row">
            <div
              class="col-md d-flex align-items-center justify-content-between mt-2 info-top"
            >
              <p>
                <i class="fa-solid fa-mobile-screen-button"></i> +1 5589 55488
                55 Mon-Sat: &nbsp; <i class="fa-regular fa-clock"></i> 11AM -
                23PM
              </p>
              <p class="swite-language">
                <span class="text-warning">En</span> / De
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <!------------------------ End of info-topbar ------------------------->
      <section id="header" class="bg-dark" >
        <div class="container fixed-top">
          <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid ">
              <a class="navbar-brand" href="#"><h3 >RESTAURANTLY</h3></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="collapse navbar-collapse mx-5"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#homePage"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Menu">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#specials">Special</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#events">Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#chefs">chefs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                  </li>
                  
                <li class="dropdown"><span>Drop Down</span> <i class="bi bi-chevron-down"></i>
                  <ul>
                    <li><a href="#">Drop Down 1</a></li>
                    <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                      <ul>
                        <li><a href="#">Deep Drop Down 1</a></li>
                        <li><a href="#">Deep Drop Down 2</a></li>
                        <li><a href="#">Deep Drop Down 3</a></li>
                        <li><a href="#">Deep Drop Down 4</a></li>
                        <li><a href="#">Deep Drop Down 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Drop Down 2</a></li>
                    <li><a href="#">Drop Down 3</a></li>
                    <li><a href="#">Drop Down 4</a></li>
                  </ul>
                </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
                <a class="btn search my-2 rounded-5"
                type="submit" href="#boook a table"><span >BOOK A TABLE</span></a>
                
              </div>
            </div>
          </nav>
        </div>
      </section>
        <section class="text-light p-5 p-lg-0 text-center text-sm-start">
          <div class="container Welcome-to-Restaurantly">
            <div
              class="d-sm-flex align-items-center justify-content-between text-start"  data-aos="zoom-in-left" data-aos-delay="200"
            >
              <div>
                <h1>Welcome to <span>Restaurantly</span></h1>
                <h3>Delivering great food for more than 18 years!</h3>
                <button class="btn rounded-4 my-3 text-light">
                  Our Menu
                </button>
                <button class="btn rounded-4 mx-3 text-light">
                  Book A Table
                </button>
              </div>
              <a class="play-video mx-auto" href="https://www.youtube.com/watch?v=GlrxcuEDyF8">
                <i class="fa-solid fa-circle-play"></i>
              </a>
            </div>
          </div>
        </section>
    </section>
    
       <!-- # Back to top button -->
 
    <a href="#"  class="back-to-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>
    
    <!------------------------ End of Home Page -------------------------->
    <!---------------------------- About --------------------------------->
    <section id="About" class="p-5 about">
      <div class="container text-light d-sm-flex align-items-center justify-content-between">
        <div class="mx-sm-5" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" data-aos-delay="200">
          <h3 class="my-4">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        <div class="my-4">
          <p> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p> Duis aute irure dolor in reprehenderit in voluptate velit.</p>
          <p> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
        </div>

        <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <img class="img-fluid w-50" data-aos="zoom-in-up" data-aos-delay="300"  src="../photos/gallery-6.jpg" alt="">
      </div>
    </section>
    <section class="p-5 why-us about-title">
      <div class="container">
        <h2 class="pt-3" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" data-aos-delay="200">WHY US</h2>
        <h1 class="mb-5" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" data-aos-delay="200">Why Choose Our Restaurant</h1>
        <div class="row g-4 d-flex align-items-center justify-content-between">
          <div class="col-md" data-aos="zoom-in-down"data-aos-delay="300">
            <div class="card py-5"  >
              <div class="card-body">
                  <h3>01</h3>
                  <h4>Lorem Ipsum</h4>
                  <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
                <div class="col-md"></div>
                <div class="col-md"></div>
              </div>
            </div>
          </div>
          <div class="col-md" data-aos="zoom-in-left" data-aos-delay="220">
            <div class="card py-5">
              <div class="card-body">
                  <h3>02</h3>
                  <h4>Repellat Nihil</h4>
                  <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire</p>
                <div class="col-md"></div>
                <div class="col-md"></div>
              </div>
            </div>
          </div>
          <div class="col-md"  data-aos="zoom-in-down"data-aos-delay="200">
            <div class="card py-5">
              <div class="card-body">
                  <h3>03</h3>
                  <h4>Ad ad velit qui</h4>
                  <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
                <div class="col-md"></div>
                <div class="col-md"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!------------------------ End of About ------------------------------>
       <!------------------------ Menu ------------------------------>
       <section id="Menu" class="p-5 menu">
        <div class="container">
          <h2 class="pt-3" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom" data-aos-delay="200">Menu</h2>
          <h1 class="mb-5" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom" data-aos-delay="200">Check Our Tasty Menu</h1>
          <div class="row " data-aos="fade-up"
          data-aos-anchor-placement="center-bottom" data-aos-delay="300">
            <div class="col-md col-lg-12 menu-status">
              <div class="list">
                <li data-filter=".All">All</li>
                <li data-filter=".Starters">Starters</li>
                <li data-filter=".Salads">Salads</li>
                <li data-filter=".Specially">Specially</li>
              </div>
            </div>
          </div>
          <div class="row" data-aos="fade-up"
          data-aos-anchor-placement="center-bottom" data-aos-delay="250">
            <div class="col-lg-6 menu-item box All Starters">
              <img class="menu-img img-fluid" src="../photos/lobster-bisque.jpg" alt="">
              <div class="menu-content">
                <a href="">Lobster Bisque</a>
                <span>$5.95</span>
              </div>
              <div class="menu-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
            <div class="col-lg-6 menu-item  box All Starters" data-aos="zoom-out-left" data-aos-delay="200">
              <img class="menu-img img-fluid" src="../photos/bread-barrel.jpg" alt="">
              <div class="menu-content">
                <a href="">Bread Barrel</a>
                <span>$6.95</span>
              </div>
              <div class="menu-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
            <div class="col-lg-6 menu-item box All Starters">
              <img class="menu-img img-fluid" src="../photos/cake.jpg" alt="">
              <div class="menu-content">
                <a href="">Crab Cake</a>
                <span>$7.95</span>
              </div>
              <div class="menu-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
            <div class="col-lg-6 menu-item box All Starters">
              <img class="menu-img img-fluid" src="../photos/caesar.jpg" alt="">
              <div class="menu-content">
                <a href="">Caesar Selections</a>
                <span>$8.95</span>
              </div>
              <div class="menu-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
            <div class="col-lg-6 menu-item box All Salads">
              <img class="menu-img img-fluid" src="../photos/tuscan-grilled.jpg" alt="">
              <div class="menu-content">
                <a href="">Tuscan Grilled</a>
                <span>$9.95</span>
              </div>
              <div class="menu-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
            <div class="col-lg-6 menu-item box All Salads">
              <img class="menu-img img-fluid" src="../photos/mozzarella.jpg" alt="">
              <div class="menu-content">
                <a href="">Mozzarella Stick</a>
                <span>$4.95</span>
              </div>
              <div class="menu-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
            <div class="col-lg-6 menu-item box All Salads">
              <img class="menu-img img-fluid" src="../photos/greek-salad.jpg" alt="">
              <div class="menu-content">
                <a href="">Greek Salad</a>
                <span>$9.95</span>
              </div>
              <div class="menu-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
            <div class="col-lg-6 menu-item box All Specially ">
              <img class="menu-img img-fluid" src="../photos/spinach-salad.jpg" alt="">
              <div class="menu-content">
                <a href="">Spinach Salad</a>
                <span>$9.95</span>
              </div>
              <div class="menu-ingredients">
                Lorem, deren, trataro, filede, nerada
              </div>
            </div>
          </div>
        </div>
       </section>
      <!------------------------ End of Menu ------------------------------>


      <!-- .....................................special................................................... -->

        <section id="specials" class="specials section-bg">
          <div class="container aos-init aos-animate" data-aos="fade-up">
    
            <div class="section-title"  data-aos="fade-up"
            data-aos-anchor-placement="center-bottom"
            data-aos-duration="3000">
              <h2>Specials</h2>
              <p>Check Our Specials</p>
            </div>
            <div class="row aos-init aos-animate" data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">
              <div class="col-lg-3">
                <ul class="nav nav-tabs flex-column">
                  <li class="nav-item">
                    <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Modi sit est</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Unde praesentium sed</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Pariatur explicabo vel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Nostrum qui quasi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Iusto ut expedita aut</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-9 mt-4 mt-lg-0">
                <div class="tab-content">
                  <div class="tab-pane active show" id="tab-1">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Architecto ut aperiam autem id</h3>
                        <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                        <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="../photos/specials-1 copy.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-2">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Et blanditiis nemo veritatis excepturi</h3>
                        <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                        <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="../photos/specials-2 copy.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-3">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                        <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                        <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="../photos/specials-3.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-4">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                        <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                        <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="../photos/specials-4.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="tab-5">
                    <div class="row">
                      <div class="col-lg-8 details order-2 order-lg-1">
                        <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                        <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                        <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                      </div>
                      <div class="col-lg-4 text-center order-1 order-lg-2">
                        <img src="../photos/specials-5.png" alt="" class="img-fluid">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>         
    
          </div>
        </section>
  
  <!--  events........................................................................................ -->
  
  
  <section id="events" class="events">
      <div class="container aos-init aos-animate" data-aos="fade-up">
  
        <div class="section-title"  data-aos="fade-up"
        data-aos-anchor-placement="center-bottom"
        data-aos-duration="3000">
          <h2>Events</h2>
          <p>Organize Your Events in our Restaurant</p>
        </div>
  
        <div id="hello" class=" carousel slide w-100 h-75" data-bs-ride="carousel"  data-aos="fade-up"
        data-aos-duration="3000">
          <div class="carousel-inner w-100 h-100">
              <div class="container-fluid w-100 h-100 bg-secondary">
                  <div class="carousel-item active" >
                      <div class="row event-item">
                          <div class="col-lg-6">
                              <img src="../photos/event-birthday.jpg"  alt style="width: 100%;">
                          </div>
                          <div class="col-lg-6 pt-4 pt-lg-0 content">
                              <h3>Birthday Parties</h3>
                              <div class="price">
                                  <p><span>$189</span></p>
                                </div>
                                <p class="fst-italic">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                  magna aliqua.
                                </p>
                                <p>
                                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                  velit esse cillum dolore eu fugiat nulla pariatur
                                </p>
                                <p>
                                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                  velit esse cillum dolore eu fugiat nulla pariatur
                                </p>
                          </div>
                      </div>                                 
                      <button class="btn btn-warning " style="margin-top: 10px;">Browse gallery</button>
                      
                  </div>
                  <div class="carousel-item " >
                      <div class="row event-item">
                          <div class="col-lg-6">
                              <img src="../photos/event-custom.jpg"  alt style="width: 100%; height: 100%;">
                          </div>
                          <div class="col-lg-6 pt-4 pt-lg-0 content">
                              <h3>Birthday Parties</h3>
                              <div class="price">
                                  <p><span>$189</span></p>
                                </div>
                                <p class="fst-italic">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                  magna aliqua.
                                </p>
                                <p>
                                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                  velit esse cillum dolore eu fugiat nulla pariatur
                                </p>
                                <p>
                                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                  velit esse cillum dolore eu fugiat nulla pariatur
                                </p>
                          </div>
                      </div>    
                      
                      <button class="btn btn-warning" style="margin-top: 10px;">Browse gallery</button>
                  </div>                    
                  <div class="carousel-item " >
                      <div class="row event-item">
                          <div class="col-lg-6">
                              <img src="../photos/event-private.jpg"  alt style="width: 100%;">
                          </div>
                          <div class="col-lg-6 pt-4 pt-lg-0 content">
                              <h3>Birthday Parties</h3>
                              <div class="price">
                                  <p><span>$189</span></p>
                                </div>
                                <p class="fst-italic">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                  magna aliqua.
                                </p>
                                <p>
                                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                  velit esse cillum dolore eu fugiat nulla pariatur
                                </p>
                                <p>
                                  Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                  velit esse cillum dolore eu fugiat nulla pariatur
                                </p>
                          </div>
                      </div>                    
                      <button class="btn btn-warning" style="margin-top: 10px;">Browse gallery</button>
                  </div>
              </div>
          </div>
          <div class="carousel-indicators">
              <button class="btn btn-primary active" data-bs-target="#hello" data-bs-slide-to="0"></button>
              <button class="btn btn-primary " data-bs-target="#hello" data-bs-slide-to="1"></button>
              <button class="btn btn-primary " data-bs-target="#hello" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-control-prev" data-bs-target="#hello" data-bs-slide="prev">
              <span class="carousel-control-prev-icon "></span>
          </div>
          <div class="carousel-control-next" data-bs-target="#hello" data-bs-slide="next">
              <span class="carousel-control-next-icon "></span>
          </div>
      </div>          
      </section>    
    

    <!--------------------------- start main -------------------------------------->
    <main>
      <!-----------------Reservation by: Heng Vibol -------------------------------->
      <section id="boook a table" class="Book-Tabel">
        <div class="container">
          <div class="section-title"  data-aos="fade-up"
          data-aos-duration="3000">
            <h2>Reservation</h2>
            <p>Book a Table</p>
          </div>
            <div class="row"  data-aos="fade-up"
            data-aos-duration="4000">
              <div class="col-lg-4 col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name">    
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-4 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-4 mt-md-0">
                <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone">
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-4">
                <input type="text" name="date" class="form-control" id="date" placeholder="Date">
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-4">
                <input type="text" class="form-control" name="time" id="time" placeholder="Time">
              </div>
              <div class="col-lg-4 col-md-6 form-group mt-4">
                <input type="number" class="form-control" name="people" id="people" placeholder="# of people">
              </div>
            </div>
            <div class="form-group mt-4">
              <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            </div>
            <div class="text-center">
              <button type="submit"  data-aos="fade-up"
              data-aos-duration="4000">Book a Table</button>
            </div>
        </div>
      </section>
      <!----------------- Testimonials by: heng vibol -------------------------------->
      <section class="testimonials section-bg">
        <div class="container">
          <div class="section-title"  data-aos="fade-up"
          data-aos-duration="3000">
            <h2>Testimonials</h2>
            <p>What they're saying about us</p>
          </div>  
          <div class="content"  data-aos="fade-up"
          data-aos-duration="5000">
            <div class="row">
                <div class="col-md-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                           </div>                   
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="../photos/testimonials-1 (1).jpg" alt=""></div>
                                            <div class="img-text">
                                                <h3>Saul Goodman</h3>
                                                <h4>Ceo &amp; Founder</h4>
                                                <p>
                                                    <i class="fa-solid fa-quote-left"></i>
                                                    Proin iaculis purus consequat sem cure  <br>
                                                    digni ssim donec porttitora entum suscipit <br>
                                                    rhoncus. Accusantium quam,ultricies eget id <br>                                                
                                                   <i class="fa-solid fa-quote-right"></i>  
                                                </p>                                              
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="/photos/testimonials-2.jpg" alt=""></div>
                                            <div class="img-text">
                                                <h3>Sara Wilsson</h3>
                                                   <h4>Designer</h4>
                                                <p>
                                                    <i class="fa-solid fa-quote-left"></i>
                                                    Proin iaculis purus consequat sem cure  <br>
                                                    digni ssim donec porttitora entum suscipit <br>
                                                    rhoncus. Accusantium quam,ultricies eget id <br>                                  
                                                   <i class="fa-solid fa-quote-right"></i>  
                                                </p>         
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="../photos/testimonials-3.jpg" alt=""></div>
                                            <div class="img-text">
                                                <h3>Jena Karlis</h3>
                                                   <h4>Store Owner</h4>
                                                <p>
                                                    <i class="fa-solid fa-quote-left"></i>
                                                    Proin iaculis purus consequat sem cure  <br>
                                                    digni ssim donec porttitora entum suscipit <br>
                                                    rhoncus. Accusantium quam,ultricies eget id <br>                                               
                                                   <i class="fa-solid fa-quote-right"></i>  
                                                </p>      
                                            </div>
                                        </div>
                                    </div>                               
                                </div>
                            </div>
    
    
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="../photos/testimonials-4.jpg" alt=""></div>
                                            <div class="img-text">
                                                <h3>Matt Brandon</h3>
                                                    <h4>Freelancer</h4>
                                                <p>
                                                    <i class="fa-solid fa-quote-left"></i>
                                                    Proin iaculis purus consequat sem cure  <br>
                                                    digni ssim donec porttitora entum suscipit <br>
                                                    rhoncus. Accusantium quam,ultricies eget id <br>                                                
                                                   <i class="fa-solid fa-quote-right"></i>  
                                                </p>      
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="../photos/testimonials-5.jpg" alt=""></div>
                                            <div class="img-text">
                                                <h3>John Larson</h3>
                                                <h4>Entrepreneur</h4>
                                                <p>
                                                    <i class="fa-solid fa-quote-left"></i>
                                                    Proin iaculis purus consequat sem cure  <br>
                                                    digni ssim donec porttitora entum suscipit <br>
                                                    rhoncus. Accusantium quam,ultricies eget id <br>                                                
                                                   <i class="fa-solid fa-quote-right"></i>  
                                                </p>      
                                            </div>
                                        </div>
                                    </div>        
                                    
                                    <div class="col-md-4">
                                        <div class="single-box">
                                            <div class="img-area"><img src="../photos/testimonials-2.jpg" alt=""></div>
                                            <div class="img-text">
                                                <h3>Saul Goodman</h3>
                                                <h4>Ceo &amp; Founder</h4>
                                                <p>
                                                    <i class="fa-solid fa-quote-left"></i>
                                                    Proin iaculis purus consequat sem cure  <br>
                                                    digni ssim donec porttitora entum suscipit <br>
                                                    rhoncus. Accusantium quam,ultricies eget id <br>                                               
                                                   <i class="fa-solid fa-quote-right"></i>  
                                                </p>      
                                            </div>
                                        </div>
                                    </div>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
      </section>
      <!-- -----------------------------Chefs---------------------------------------- -->

      <section id="chefs" class="chefs">
        <div class="container aos-init aos-animate">
          <div class="section-title"  data-aos="fade-up"
          data-aos-duration="4000">
            <h2>Chefs</h2>
            <p>Our Oroffesional Chefs</p>
          </div>
          <div class="row"  >
            <div class="col-lg-4 col-md-6"  data-aos="fade-up"
            data-aos-duration="1000">
              <div
                class="member aos-init aos-animate"
              
              >
                <img src="../photos/chef3.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>William Anderson</h4>
                    <span>Cook</span>
                  </div>
                  <div class="social">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6"  data-aos="fade-up"
            data-aos-duration="2000">
              <div
                class="member aos-init aos-animate" >
                <img src="../photos/chef2.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>William Anderson</h4>
                    <span>Cook</span>
                  </div>
                  <div class="social">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6"  data-aos="fade-up"
            data-aos-duration="3000">
              <div
                class="member aos-init aos-animate">
                <img src="../photos/chef1.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>William Anderson</h4>
                    <span>Cook</span>
                  </div>
                  <div class="social">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ---------------------------------Gallery------------------------------------ -->

      <section id="gallery" class="gallery">
        <div class="container aos-init aos-animate"  >
          <div class="section-title" data-aos="fade-up"
          data-aos-duration="4000">
            <h2>Gallery</h2>
            <p>Some photos from Our Restaurant</p>
          </div>
        </div>
        <div
          class="container-fluid aos-init aos-animate"
          data-aos="fade-up"
          data-aos-duration="1000">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="../photos/gallery-1.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item">
                  <img src="../photos/gallery-1.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="../photos/gallery-2.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item">
                  <img src="../photos/gallery-2.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="../photos/gallery-3.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item">
                  <img src="../photos/gallery-3.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="../photos/gallery-4.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item">
                  <img src="../photos/gallery-4.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="../photos/gallery-5.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item">
                  <img src="../photos/gallery-5.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="../photos/gallery-6.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item">
                  <img src="../photos/gallery-6.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="../photos/gallery-7.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item">
                  <img src="../photos/gallery-7.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="../photos/gallery-8.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item">
                <!-- to -->
              
                  <img src="../photos/gallery-8.jpg" alt="" class="img-fluid" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ====== Contact Section by: Heng vibol ====== -->
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title"  data-aos="fade-up"
          data-aos-duration="3000">
            <h2>Contact</h2>
            <p>Contact US</p>
          </div>
        </div>
        <div data-aos="fade-up" class="aos-init aos-animate">
          <iframe
            style="border: 0; width: 100%; height: 350px"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
            frameborder="0"
            allowfullscreen=""
          ></iframe>
        </div>
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>289, Floor 3,TK Roundabout,Phnom Penh, Cambodia</p>
                </div>
                <div class="open-hours">
                  <i class="bi bi-clock"></i>
                  <h4>Open Hours:</h4>
                  <p>Monday-Saturday:<br />8:00 AM-5:00 PM</p>
                </div>
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>kiloit@gmail.com</p>
                </div>
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+885 88 9999 77</p>
                </div>
              </div>
            </div>
            <div class="col-lg-8 mt-5 mt-lg-0">
              <div class="row">
                <div class=" col-md-6">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Your Name"/>
                </div>
                <div class="col-md-6 mt-3 mt-md-0">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Your Email"/>
                </div>
              </div>
              <div class="form-group mt-3">
                <input
                  type="text"
                  name="subject"
                  class="form-control"
                  id="subject"
                  placeholder="Subject"/>
              </div>
              <div class="form-group mt-3">
                <textarea
                  class="form-control"
                  name="message"
                  rows="8"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="text-center">
                <button type="submit">Send Message</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ====== End Contact Section ===== -->
    </main>
    <!-- End main -->
    <!-- Start footer -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Restaurantly</h3>
                <p>
                  A108 Adam Street
                  <br>
                  NY 535022, USA
                  <br>
                  <br>
                  <strong>Phone : </strong>
                  +885 88 4004 639
                  <br>
                  <strong>Email : </strong>
                  vibolheng454@gmail.com
                </p>
                <div class="social-link mt-3">
                  <a href="" class="twitter">
                    <i class="bi bi-twitter"></i>
                  </a>
                  <a href="" class="facebook">
                    <i class="bi bi-facebook"></i>
                  </a>
                  <a href="" class="instagram">
                    <i class="bi bi-instagram"></i>
                  </a>
                  <a href="" class="youtube">
                    <i class="bi bi-youtube"></i>
                  </a>
                  <a href="" class="linkedin">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 footer-link">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Home</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">About us</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Services</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Terms of service</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Privacy policy</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-services">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Web Design</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Web Development</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Product Management</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Marketing</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="">Graphic Design</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <br>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ea libero ducimus amet maxime. Accusantium?</p><br>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
          </div>
        </div>
      </div>
      </div>
      <div class="copyright">
        <div class="container">
          <div class="copyright-info">
            &copy; Copyright <strong><span>Restaurantly</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
      
  </footer>
  
  <script>
    AOS.init();
  </script>
  <script src="../js/menu.js"></script>
    <!-- end footer -->
  </body>
</html>
